FUNCTION_BLOCK hotel

VAR_INPUT
	rating_attributes : REAL;
	equipment : REAL;
END_VAR

VAR_OUTPUT
	hotel : REAL;
END_VAR

FUZZIFY rating_attributes
    TERM bad := (0,1) (10,1) (20,0);
    TERM poor := (5,0) (15,1) (25,1) (35,0);
    TERM average := (20,0) (30,1) (40,1) (50,0);
    TERM good := (35,0) (45,1) (55,1) (65,0);
    TERM excellent := (50,0) (60,1) (70,1);
END_FUZZIFY

FUZZIFY equipment
	TERM no := (0,1) (5,1) (12.5,0);
    TERM small := (0,0) (10,1) (15,1) (22.5,0);
    TERM great := (12.5,0) (20,1) (25,1) (32.5,0);
    TERM excellent := (22.5,0) (30,1) (35,1);
END_FUZZIFY

DEFUZZIFY hotel
    TERM bad := (0,1) (10,1) (20,0);
	TERM poor := (5,0) (15,1) (25,1) (35,0);
	TERM average := (20,0) (30,1) (40,1) (50,0);
	TERM good := (35,0) (45,1) (55,1) (65,0);
	TERM excellent := (50,0) (60,1) (70,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    RULE 1: IF rating_attributes IS bad AND equipment IS no THEN hotel IS bad;
    RULE 2: IF rating_attributes IS bad AND equipment IS small THEN hotel IS poor;
    RULE 3: IF rating_attributes IS bad AND equipment IS great THEN hotel IS average;
    RULE 4: IF rating_attributes IS bad AND equipment IS excellent THEN hotel IS good;

    RULE 5: IF rating_attributes IS poor AND equipment IS no THEN hotel IS poor;
    RULE 6: IF rating_attributes IS poor AND equipment IS small THEN hotel IS average;
    RULE 7: IF rating_attributes IS poor AND equipment IS great THEN hotel IS good;
    RULE 8: IF rating_attributes IS poor AND equipment IS excellent THEN hotel IS excellent;

    RULE 9: IF rating_attributes IS average AND equipment IS no THEN hotel IS average;
    RULE 10: IF rating_attributes IS average AND equipment IS small THEN hotel IS good;
    RULE 11: IF rating_attributes IS average AND equipment IS great THEN hotel IS good;
    RULE 12: IF rating_attributes IS average AND equipment IS excellent THEN hotel IS excellent;

    RULE 13: IF rating_attributes IS good AND equipment IS no THEN hotel IS good;
    RULE 14: IF rating_attributes IS good AND equipment IS small THEN hotel IS good;
    RULE 15: IF rating_attributes IS good AND equipment IS great THEN hotel IS excellent;
    RULE 16: IF rating_attributes IS good AND equipment IS excellent THEN hotel IS excellent;

    RULE 17: IF rating_attributes IS excellent AND equipment IS no THEN hotel IS good;
    RULE 18: IF rating_attributes IS excellent AND equipment IS small THEN hotel IS good;
    RULE 19: IF rating_attributes IS excellent AND equipment IS great THEN hotel IS excellent;
    RULE 20: IF rating_attributes IS excellent AND equipment IS excellent THEN hotel IS excellent;
END_RULEBLOCK

END_FUNCTION_BLOCK