FUNCTION_BLOCK hotel_equipment

VAR_INPUT
	family_friendly : REAL;
	wifi : REAL;
	swimming_pool : REAL;
END_VAR

VAR_OUTPUT
	equipment : REAL;
END_VAR

FUZZIFY family_friendly
	TERM yes := (0, 0) (1, 1) (2, 0);
	TERM no := (2, 0) (3, 1) (4, 0);
END_FUZZIFY

FUZZIFY wifi
	TERM yes := (0, 0) (1, 1) (2, 0);
	TERM no := (2, 0) (3, 1) (4, 0);
END_FUZZIFY

FUZZIFY swimming_pool
	TERM yes := (0, 0) (1, 1) (2, 0);
	TERM no := (2, 0) (3, 1) (4, 0);
END_FUZZIFY

DEFUZZIFY equipment
	TERM no := (0,0) (5,1) (10,0);
	TERM small := (10,0) (15,1) (20,0);
	TERM great := (20,0) (25,1) (30,0);
	TERM excellent := (30,0) (35,1) (40,0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

	RULE 1 : IF family_friendly IS yes AND wifi IS yes AND swimming_pool IS yes THEN equipment IS excellent;
	RULE 2 : IF family_friendly IS yes AND wifi IS yes AND swimming_pool IS no THEN equipment IS great;
	RULE 3 : IF family_friendly IS yes AND wifi IS no AND swimming_pool IS yes THEN equipment IS great;
	RULE 4 : IF family_friendly IS no AND wifi IS yes AND swimming_pool IS yes THEN equipment IS great;
	RULE 5 : IF family_friendly IS yes AND wifi IS no AND swimming_pool IS no THEN equipment IS small;
    RULE 6 : IF family_friendly IS no AND wifi IS yes AND swimming_pool IS no THEN equipment IS small;
    RULE 7 : IF family_friendly IS no AND wifi IS no AND swimming_pool IS yes THEN equipment IS small;
    RULE 8 : IF family_friendly IS no AND wifi IS no AND swimming_pool IS no THEN equipment IS no;
END_RULEBLOCK

END_FUNCTION_BLOCK