FUNCTION_BLOCK journey

VAR_INPUT
	convenience : REAL;
	price : REAL;
END_VAR

VAR_OUTPUT
	journey : REAL;
END_VAR

FUZZIFY convenience
    TERM bad := (0,0) (5,1) (10,1) (15,0);
	TERM poor := (5,0) (10,1) (15,1) (20,0);
	TERM average := (10,0) (15,1) (20,1) (25,0);
	TERM good := (15,0) (20,1) (25,1) (30,0);
	TERM excellent := (20,0) (25,1) (30,1) (35,0);
END_FUZZIFY

FUZZIFY price
	TERM very_cheap := (0, 0) (1, 1) (2, 0);
	TERM cheap := (1, 0) (2, 1) (3, 0);
	TERM average := (2, 0) (3, 1) (4, 0);
	TERM expensive := (3, 0) (4, 1) (5, 0);
	TERM very_expensive := (4, 0) (5, 1) (6, 0);
END_FUZZIFY

DEFUZZIFY journey
    TERM very_unsatisfying := (0,0) (5,1) (10,1) (15,0);
	TERM unsatisfying := (5,0) (10,1) (15,1) (20,0);
	TERM rather_unsatisfying := (10,0) (15,1) (20,1) (25,0);
	TERM average := (10,0) (15,1) (20,1) (25,0);
	TERM rather_satisfying := (15,0) (20,1) (25,1) (30,0);
	TERM satisfying := (25,0) (30,1) (35,1) (40,0);
	TERM very_satisfying := (30,0) (35,1) (40,1) (45,0);
	METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    RULE 1  : IF convenience IS excellent AND price IS very_cheap THEN journey IS very_satisfying;
    RULE 2  : IF convenience IS excellent AND price IS cheap THEN journey IS very_satisfying;
    RULE 3  : IF convenience IS excellent AND price IS average THEN journey IS satisfying;
    RULE 4  : IF convenience IS excellent AND price IS expensive THEN journey IS rather_satisfying;
    RULE 5  : IF convenience IS excellent AND price IS very_expensive THEN journey IS average;

    RULE 6  : IF convenience IS good AND price IS very_cheap THEN journey IS very_satisfying;
    RULE 7  : IF convenience IS good AND price IS cheap THEN journey IS satisfying;
    RULE 8  : IF convenience IS good AND price IS average THEN journey IS rather_satisfying;
    RULE 9  : IF convenience IS good AND price IS expensive THEN journey IS average;
    RULE 10 : IF convenience IS good AND price IS very_expensive THEN journey IS rather_unsatisfying;

    RULE 11 : IF convenience IS average AND price IS very_cheap THEN journey IS satisfying;
    RULE 12 : IF convenience IS average AND price IS cheap THEN journey IS rather_satisfying;
    RULE 13 : IF convenience IS average AND price IS average THEN journey IS average;
    RULE 14 : IF convenience IS average AND price IS expensive THEN journey IS rather_unsatisfying;
    RULE 15 : IF convenience IS average AND price IS very_expensive THEN journey IS unsatisfying;

    RULE 16 : IF convenience IS poor AND price IS very_cheap THEN journey IS rather_satisfying;
    RULE 17 : IF convenience IS poor AND price IS cheap THEN journey IS average;
    RULE 18 : IF convenience IS poor AND price IS average THEN journey IS rather_unsatisfying;
    RULE 19 : IF convenience IS poor AND price IS expensive THEN journey IS unsatisfying;
    RULE 20 : IF convenience IS poor AND price IS very_expensive THEN journey IS very_unsatisfying;

    RULE 21 : IF convenience IS bad AND price IS very_cheap THEN journey IS average;
    RULE 22 : IF convenience IS bad AND price IS cheap THEN journey IS rather_unsatisfying;
    RULE 23 : IF convenience IS bad AND price IS average THEN journey IS unsatisfying;
    RULE 24 : IF convenience IS bad AND price IS expensive THEN journey IS very_unsatisfying;
    RULE 25 : IF convenience IS bad AND price IS very_expensive THEN journey IS very_unsatisfying;

END_RULEBLOCK

END_FUNCTION_BLOCK