FUNCTION_BLOCK location

VAR_INPUT
	location_preference : REAL;
	beach_distance : REAL;
END_VAR

VAR_OUTPUT
	location_attributes : REAL;
END_VAR

FUZZIFY location_preference
	TERM highly_preferred := (1, 1) (2, 0);
	TERM preferred := (1, 0) (2, 1) (3, 0);
	TERM no_preference := (2, 0) (3, 1);
END_FUZZIFY

FUZZIFY beach_distance
	TERM right_by_beach := (5,1) (10,0);
	TERM less_than_five_minutes := (5,0) (10,1) (15,0);
	TERM less_than_fifteen_minutes := (10,0) (15,1) (20,0);
	TERM more_than_fifteen_minutes := (15,0) (20,1);
END_FUZZIFY

DEFUZZIFY location_attributes
    TERM very_unsatisfying := (0,1) (10,1) (15,0);
	TERM unsatisfying := (10,0) (15,1) (25,1) (30,0);
	TERM average := (25,0) (30,1) (40,1) (45,0);
	TERM satisfying := (40,0) (45,1) (55,1) (60,0);
	TERM very_satisfying := (55,0) (60,1) (70,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    RULE 1  : IF location_preference IS highly_preferred AND beach_distance IS right_by_beach THEN location_attributes IS very_satisfying;
    RULE 2  : IF location_preference IS highly_preferred AND beach_distance IS less_than_five_minutes THEN location_attributes IS satisfying;
    RULE 3  : IF location_preference IS highly_preferred AND beach_distance IS less_than_fifteen_minutes THEN location_attributes IS average;
    RULE 4  : IF location_preference IS highly_preferred AND beach_distance IS more_than_fifteen_minutes THEN location_attributes IS unsatisfying;

    RULE 5  : IF location_preference IS preferred AND beach_distance IS right_by_beach THEN location_attributes IS satisfying;
    RULE 6  : IF location_preference IS preferred AND beach_distance IS less_than_five_minutes THEN location_attributes IS average;
    RULE 7  : IF location_preference IS preferred AND beach_distance IS less_than_fifteen_minutes THEN location_attributes IS unsatisfying;
    RULE 8  : IF location_preference IS preferred AND beach_distance IS more_than_fifteen_minutes THEN location_attributes IS very_unsatisfying;

    RULE 9  : IF location_preference IS no_preference AND beach_distance IS right_by_beach THEN location_attributes IS average;
    RULE 10 : IF location_preference IS no_preference AND beach_distance IS less_than_five_minutes THEN location_attributes IS average;
    RULE 11 : IF location_preference IS no_preference AND beach_distance IS less_than_fifteen_minutes THEN location_attributes IS unsatisfying;
    RULE 12 : IF location_preference IS no_preference AND beach_distance IS more_than_fifteen_minutes THEN location_attributes IS very_unsatisfying;

END_RULEBLOCK


END_FUNCTION_BLOCK