spring.application.name=Tripfinder

spring.datasource.username = myuser
spring.datasource.password = 1234
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/tripfinderdb